APP_URL=http://192.168.11.9:3333
NODE_ENV=development
FRONT_URL=false

#auth
APP_SECRET=1611c4015a1c1ebbecb933ac95173154

#Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint


#Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379


#MAil
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d24073c499fbc3
MAIL_PASS=8f3f1ddd53c6b2

#Sentry
SENTRY_DSN=https://97c7ccea823b472fb260fe4aabcb0ca1@sentry.io/1842264
